# Database settings
POSTGRES_DB=chatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# API settings
OPENAI_BASE_URL=https://llama3gpu.neuraldeep.tech/v1
OPENAI_MODEL=llama-3-8b-instruct-8k

Debug=True
